{
  "name": "@plexus/ui-aerospace",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for primitive-based aerospace component library with planetary visualization components for React Three Fiber",
  "workspaces": [
    "packages/*",
    "showcase"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "showcase:dev": "npm run dev -w @plexusui/showcase",
    "showcase:build": "npm run build -w @plexusui/showcase",
    "build:constants": "npm run build -w @plexusui/constants",
    "build:cli": "npm run build -w @plexusui/cli",
    "build:earth": "npm run build -w @plexusui/earth",
    "build:mars": "npm run build -w @plexusui/mars",
    "build:mercury": "npm run build -w @plexusui/mercury",
    "build:venus": "npm run build -w @plexusui/venus",
    "build:moon": "npm run build -w @plexusui/moon",
    "build:jupiter": "npm run build -w @plexusui/jupiter",
    "build:saturn": "npm run build -w @plexusui/saturn",
    "build:uranus": "npm run build -w @plexusui/uranus",
    "build:neptune": "npm run build -w @plexusui/neptune",
    "build:gantt": "npm run build -w @plexusui/gantt",
    "build:orbital-path": "npm run build -w @plexusui/orbital-path",
    "build:ground-track": "npm run build -w @plexusui/ground-track",
    "build:trajectory": "npm run build -w @plexusui/trajectory",
    "build:transfer-orbit": "npm run build -w @plexusui/transfer-orbit",
    "build:lagrange-points": "npm run build -w @plexusui/lagrange-points",
    "build:orbital-math": "npm run build -w @plexusui/orbital-math",
    "publish:all": "npm run build && npm publish --workspaces --access public",
    "publish:cli": "npm run build:cli && npm publish -w @plexusui/cli --access public",
    "publish:earth": "npm run build:earth && npm publish -w @plexusui/earth --access public",
    "publish:mars": "npm run build:mars && npm publish -w @plexusui/mars --access public",
    "publish:mercury": "npm run build:mercury && npm publish -w @plexusui/mercury --access public",
    "publish:venus": "npm run build:venus && npm publish -w @plexusui/venus --access public",
    "publish:moon": "npm run build:moon && npm publish -w @plexusui/moon --access public",
    "publish:jupiter": "npm run build:jupiter && npm publish -w @plexusui/jupiter --access public",
    "publish:saturn": "npm run build:saturn && npm publish -w @plexusui/saturn --access public",
    "publish:uranus": "npm run build:uranus && npm publish -w @plexusui/uranus --access public",
    "publish:neptune": "npm run build:neptune && npm publish -w @plexusui/neptune --access public",
    "publish:gantt": "npm run build:gantt && npm publish -w @plexusui/gantt --access public",
    "publish:orbital-path": "npm run build:orbital-path && npm publish -w @plexusui/orbital-path --access public",
    "publish:ground-track": "npm run build:ground-track && npm publish -w @plexusui/ground-track --access public",
    "publish:trajectory": "npm run build:trajectory && npm publish -w @plexusui/trajectory --access public",
    "publish:transfer-orbit": "npm run build:transfer-orbit && npm publish -w @plexusui/transfer-orbit --access public",
    "publish:lagrange-points": "npm run build:lagrange-points && npm publish -w @plexusui/lagrange-points --access public",
    "publish:orbital-math": "npm run build:orbital-math && npm publish -w @plexusui/orbital-math --access public",
    "publish:constants": "npm run build:constants && npm publish -w @plexusui/constants --access public"
  },
  "keywords": [
    "monorepo",
    "aerospace",
    "ui",
    "components",
    "react",
    "three.js",
    "r3f",
    "react-three-fiber",
    "primitives",
    "planets",
    "visualization",
    "shadcn"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ui-aerospace.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.160.0",
    "typescript": "^5.4.5"
  }
}
